Dan_XLIX_Bojana_Backo/Dan_XLIX_Bojana_Backo/View/AddManager.xaml

<Window x:Class="Dan_XLIX_Bojana_Backo.View.AddManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLIX_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="Add Manager" Height="550" Width="300" FontSize="14" Background="RosyBrown">
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>E-mail:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>Username:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>Password:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>Hotel Floor</TextBlock>
                <ComboBox Background="RosyBrown" Foreground="White">
                    <ComboBoxItem Background="RosyBrown" Foreground="White">First</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">Second</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">Third</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">Fourth</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">Fifth</ComboBoxItem>
                </ComboBox>
                <TextBlock>Work experience:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="0"/>
                <TextBlock>Professional Qualifications Level:</TextBlock>
                <ComboBox Background="RosyBrown" Foreground="White">
                    <ComboBoxItem Background="RosyBrown" Foreground="White">I</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">II</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">III</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">IV</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">V</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">VI</ComboBoxItem>
                    <ComboBoxItem Background="RosyBrown" Foreground="White">VII</ComboBoxItem>
                </ComboBox>
                <Button Margin="80, 20">Save</Button>
                <Button Margin="80, 10">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
