Dan_XLIX_Bojana_Backo/Dan_XLIX_Bojana_Backo/View/OwnerWindow.xaml

<Window x:Class="Dan_XLIX_Bojana_Backo.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLIX_Bojana_Backo.View"
        mc:Ignorable="d"
        Title="OWNER" Height="400" Width="300" FontSize="14" Background="RosyBrown">
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>E-mail:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"/>
                <TextBlock>Username:</TextBlock>
                <TextBlock Background="RosyBrown" Foreground="White" Text="Vlasnik2020"/>
                <TextBlock>Password:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" Text="Vlasnik2020"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button HorizontalAlignment="Left">Add Manager</Button>
                    <Button HorizontalAlignment="Right">Add Employee</Button>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
